# Number of terms = 2495
0	i
1	don't
2	each
3	much
4	pasta,
5	but
6	love
7	the
8	homemade
9	/hand
10	made
11	pastas
12	and
13	thin
14	pizzas
15	here.
16	at
17	least
18	40min
19	passed
20	in
21	between
22	us
23	ordering
24	food
25	arriving,
26	it
27	wasn't
28	that
29	busy.
30	appetite
31	instantly
32	gone.
33	plantains
34	were
35	worst
36	i've
37	ever
38	tasted.
39	honeslty
40	didn't
41	taste
42	fresh.)
43	so
44	go
45	there
46	if
47	you
48	are
49	looking
50	for
51	good
52	food...
53	hate
54	to
55	disagree
56	with
57	my
58	fellow
59	yelpers,
60	husband
61	disappointed
62	this
63	place.
64	also,
65	fries
66	without
67	a
68	doubt
69	had.
70	got
71	poisoning
72	here
73	buffet.
74	ambiance
75	was
76	incredible.
77	avoid
78	all
79	cost!
80	have
81	very
82	many
83	words
84	say
85	about
86	place,
87	does
88	everything
89	pretty
90	well.
91	is
92	your
93	typical
94	bar
95	food.
96	took
97	over
98	30
99	min
100	get
101	their
102	milkshake,
103	which
104	nothing
105	more
106	than
107	chocolate
108	milk.
109	kids
110	pizza
111	always
112	hit
113	too
114	lots
115	of
116	great
117	side
118	dish
119	options
120	kiddos!
121	ordered
122	double
123	cheeseburger
124	&
125	single
126	patty
127	falling
128	apart
129	(picture
130	uploaded)
131	yeah,
132	still
133	sucks.
134	perfect
135	sit-down
136	family
137	meal
138	or
139	together
140	few
141	friends.
142	reasonably
143	priced
144	also!
145	recently
146	tried
147	caballero's
148	been
149	back
150	every
151	week
152	since!
153	do
154	sushi,
155	found
156	kabuki
157	be
158	over-priced,
159	over-hip
160	under-services.
161	*
162	both
163	hot
164	sour
165	egg
166	flower
167	soups
168	absolutely
169	5
170	stars!
171	anyways,
172	definitely
173	not
174	filling
175	all,
176	price
177	pay
178	should
179	expect
180	more.
181	it's
182	worth
183	driving
184	up
185	from
186	tucson!
187	hope
188	place
189	sticks
190	around.
191	first
192	time
193	can't
194	wait
195	until
196	next.
197	i'd
198	rather
199	eat
200	airline
201	food,
202	seriously.
203	what
204	hilarious,
205	yummy
206	christmas
207	eve
208	dinner
209	remember
210	biggest
211	fail
212	entire
213	trip
214	us.
215	we
216	waited
217	an
218	hour
219	breakfast
220	could
221	done
222	100
223	times
224	better
225	home.
226	greedy
227	corporation
228	will
229	never
230	see
231	another
232	dime
233	me!
234	bad
235	cause
236	know
237	owned,
238	really
239	wanted
240	like
241	greek
242	dressing
243	creamy
244	flavorful.
245	lobster
246	bisque,
247	bussell
248	sprouts,
249	risotto,
250	filet
251	needed
252	salt
253	pepper..and
254	course
255	none
256	tables.
257	mistake
258	was!
259	some
260	old
261	classics
262	new
263	dishes
264	after
265	going
266	sorely
267	everything.
268	best
269	fish
270	had
271	life!
272	dos
273	gringos!
274	gooodd.
275	wow
276	beautiful
277	visit
278	again
279	enjoyed
280	lot
281	during
282	our
283	vocations
284	awesome
285	staff
286	supportive
287	has
288	no
289	electricity
290	sometimes
291	waste
292	please
293	ok
294	money
295	well
296	place!!
297	cashier
298	friendly
299	even
300	brought
301	out
302	me.
303	how
304	that.
305	terrible.
306	she
307	rolled
308	eyes
309	may
310	stayed...
311	sure
312	try
313	again.
314	service
315	atmosphere
316	nice
317	see.
318	red
319	curry
320	bamboo
321	shoots
322	tasty
323	fair
324	best.
325	omg,
326	delicioso!
327	left
328	frustrated.
329	they
330	put
331	plastic
332	containers
333	as
334	opposed
335	cramming
336	little
337	paper
338	takeout
339	boxes.
340	care
341	less...
342	interior
343	just
344	beautiful.
345	attached
346	gas
347	station,
348	rarely
349	sign.
350	interesting
351	part
352	town,
353	amazing.
354	deserves
355	one
356	star
357	90%
358	would
359	probably
360	hurry
361	back.
362	owners
363	super
364	courteous.
365	before
366	why
367	gave
368	1
369	rating
370	third
371	eating
372	bachi
373	burger
374	writing
375	review.
376	fact
377	i'm
378	round
379	4
380	stars,
381	because
382	awesome.
383	"mains,"
384	also
385	uninspired.
386	sweet
387	potato
388	seasoned
389	buffet
390	cannot
391	beat
392	it.
393	bacon
394	hella
395	salty.
396	tots
397	onion
398	rings
399	perfection
400	close
401	sides
402	delish
403	-
404	mixed
405	mushrooms,
406	yukon
407	gold
408	puree,
409	white
410	corn
411	beateous.
412	outshining
413	recommend
414	halibut.
415	tasty!
416	coming
417	experiencing
418	underwhelming
419	relationship
420	where
421	parties
422	other
423	person
424	ask
425	break
426	up.
427	cashew
428	cream
429	sauce
430	bland
431	vegetables
432	undercooked.
433	think
434	cute.
435	boyfriend
436	mediterranean
437	chicken
438	salad
439	fell
440	love.
441	host
442	were,
443	lack
444	word,
445	bitches!
446	heart
447	attack
448	grill
449	downtown
450	vegas
451	flat-lined
452	excuse
453	restaurant.
454	sat
455	ten
456	minutes
457	finally
458	left.
459	brunch
460	spot.
461	pricey
462	getting
463	quite
464	lot!
465	soggy
466	good.
467	menu
468	changing,
469	quality
470	down
471	extremely
472	slow.
473	waiter
474	attentive,
475	friendly,
476	informative.
477	these
478	nicest
479	restaurant
480	come
481	across.
482	last
483	3
484	lunch
485	bad.
486	despite
487	hard
488	rate
489	businesses,
490	its
491	actually
492	rare
493	me
494	give
495	star.
496	chipotle,
497	better.
498	server
499	fantastic
500	when
501	he
502	wife
503	loves
504	roasted
505	garlic
506	bone
507	marrow,
508	added
509	extra
510	marrow
511	go!
512	highly
513	recommended.
514	classic
515	maine
516	roll
517	fantastic.
518	steaks
519	trimmed
520	perfectly
521	cooked.
522	only
523	redeeming
524	inexpensive.
525	satifying
526	experience.
527	2
528	thumbs
529	way
530	overpriced
531	portions
532	fucking
533	small.
534	small
535	price.
536	friend
537	did
538	his
539	bloody
540	mary.
541	return.
542	leaves
543	desired.
544	presentation
545	awful.
546	today
547	buldogis
548	gourmet
549	dog
550	tell
551	thought
552	possible.
553	full
554	wait.
555	plus,
556	8
557	bucks.
558	sorry,
559	anytime
560	soon
561	:(
562	deliciously
563	fry
564	on
565	outside
566	moist
567	inside.
568	food!
569	rated.
570	places
571	phoenix
572	definately
573	.
574	descriptions
575	said
576	"yum
577	yum
578	sauce"
579	"eel
580	sauce",
581	yet
582	"spicy
583	mayo"...well
584	rolls
585	sauces
586	them.
587	then
588	came
589	cold.
590	maybe
591	vegetarian
592	fare,
593	twice
594	average
595	loved
596	salmon
597	tartar.
598	weekly
599	haunt,
600	once
601	while.
602	beans.
603	clean
604	feel
605	quick
606	crazy
607	crowds
608	juries,
609	lawyers,
610	court
611	staff.
612	barely
613	lukewarm,
614	must
615	sitting
616	waiting
617	bring
618	promise
619	fails
620	deliver.
621	pho
622	spring
623	oh
624	try.
625	shrimp
626	tender
627	moist.
628	now
629	am
630	angry
631	want
632	damn
633	pho.
634	far
635	seen
636	any
637	serves
638	breakfast,
639	especially
640	$4.00.
641	(the
642	bathroom
643	next
644	door
645	nice.)
646	delicious,
647	bartender
648	attentive
649	personable
650	deal!
651	all.
652	stars
653	then,
654	giving
655	now.
656	friend's
657	pasta
658	--
659	bad,
660	touched
661	folks
662	otto
663	make
664	welcome
665	special.
666	impressed
667	concept
668	it'll
669	regular
670	stop
671	trips
672	phoenix!
673	flavourful.
674	tables
675	luke
676	warm,
677	sever
678	running
679	around
680	totally
681	overwhelmed.
682	disappoint.
683	drive
684	thru
685	means
686	half
687	somehow
688	end
689	service,
690	clean,
691	inexpensive,
692	boot!
693	off
694	night
695	unless
696	car
697	breaks
698	front
699	starving.
700	mention
701	combination
702	pears,
703	almonds
704	big
705	winner!
706	steiners
707	dark
708	feels
709	bar.
710	we'll
711	delicious!
712	chips
713	dripping
714	grease,
715	mostly
716	edible.
717	bowl
718	pho!
719	selection
720	beer.
721	wouldn't
722	hands-down
723	metro
724	area.
725	fairly
726	fast,
727	but,
728	ended
729	40
730	order,
731	arrived.
732	tonight
733	elk
734	special...and
735	sucked.
736	ha
737	long
738	bay
739	bit
740	flop.
741	two
742	felt
743	disgusting.
744	experience
745	ever.
746	ate
747	visit,
748	salad.
749	overall,
750	won't
751	disappointed.
752	high-quality
753	caesar
754	seafood
755	strings
756	bottom.
757	$3
758	paid.
759	there.
760	side,
761	genuinely
762	pleasant
763	enthusiastic
764	real
765	treat.
766	sweet,
767	spicy
768	enough,
769	lacked
770	flavor.
771	phenomenal
772	ambiance.
773	excellent
774	service.
775	them
776	airport
777	speedy,
778	ok,
779	beef
780	shoe
781	leather.
782	disappointment
783	waiter.
784	bars
785	vegas.
786	kind
787	iced
788	tea.
789	pulled
790	pork
791	soooo
792	delicious.
793	time!
794	self
795	proclaimed
796	coffee
797	cafe,
798	wildly
799	arrives
800	meh.
801	daily
802	specials
803	group.
804	ripped
805	banana
806	ripped,
807	petrified
808	tasteless.
809	fun
810	chef.
811	flair
812	bartenders
813	amazing!
814	,
815	tasted
816	dirt.
817	summarize...
818	incredible,
819	nay,
820	transcendant...
821	brings
822	joy
823	memory
824	pneumatic
825	condiment
826	dispenser.
827	getting.
828	biscuits!!!
829	couple
830	drinks
831	watch
832	sporting
833	events
834	walls
835	covered
836	tv's.
837	serivce!
838	sushi
839	craving
840	while
841	dinners.
842	insulted
843	disrespected.
844	bathrooms
845	itself
846	decorated.
847	inside
848	clean.
849	helpful
850	checked
851	lovely
852	duo
853	violinists
854	playing
855	songs
856	requested.
857	margaritas,
858	too!
859	mediocre
860	google
861	imagine
862	smashburger
863	pop
864	arrived
865	quickly!
866	*heart*
867	either
868	cold,
869	enough
870	flavor
871	girlfriend's
872	veal
873	cool
874	say.
875	fresh
876	generous
877	portion.
878	started
879	review
880	editing
881	one.
882	delicious
883	spicier
884	prefer
885	way.
886	15
887	being
888	acknowledged.
889	generic.
890	pissd.
891	steak
892	opinion
893	entrees
894	gc.
895	someone
896	(me)
897	who
898	likes
899	beer
900	ice
901	case,
902	colder.
903	amazing!!
904	owner/chef,
905	authentic
906	japanese
907	dude!
908	nachos
909	have!
910	forty
911	five
912	vain.
913	money.
914	can
915	take
916	outta
917	great,
918	great.
919	years
920	ago
921	impressed.
922	waitress
923	manager
924	friendly.
925	golden-crispy
926	refried
927	beans
928	dried
929	crusty
930	bland.
931	lady
932	table
933	live
934	green
935	caterpillar
936	her
937	texture
938	lacking.
939	ambience
940	perfect.
941	dressed
942	treated
943	rudely!
944	grandmother
945	wings
946	contained
947	driest
948	meat
949	eaten.
950	dining
951	space
952	tiny,
953	elegantly
954	decorated
955	comfortable.
956	reasonable
957	waited.
958	vanilla
959	smooth
960	profiterole
961	(choux)
962	pastry
963	enough.
964	food/service
965	slow
966	considering
967	served
968	by
969	people
970	servers
971	pace.
972	group
973	70+
974	claimed
975	handled
976	beautifully.
977	cooked
978	impeccable.
979	eew...
980	location
981	needs
982	complete
983	overhaul.
984	bisque
985	soup
986	lukewarm.
987	insulted.
988	nyc
989	bagels,
990	selections
991	cheese,
992	lox
993	capers
994	even.
995	10
996	minutes,
997	we're
998	realized
999	soon.
1000	ribeye
1001	mesquite
1002	salads!
1003	terrible!
1004	needless
1005	say,
1006	total
1007	time.
1008	refill
1009	water
1010	struggle
1011	wave
1012	minutes.
1013	healthy
1014	ethic
1015	mortified.
1016	downside
1017	crawfish
1018	experience,
1019	work
1020	hospitality
1021	industry
1022	paradise
1023	valley
1024	refrained
1025	recommending
1026	cibo
1027	longer.
1028	setting,
1029	douchey
1030	indoor
1031	garden
1032	tea
1033	biscuits.
1034	vinegrette
1035	baby
1036	greens
1037	hearts
1038	palm.
1039	worst.
1040	thai
1041	visit.
1042	three
1043	different
1044	occasions
1045	asked
1046	medium
1047	well,
1048	bloodiest
1049	piece
1050	plate.
1051	boot,
1052	worries.
1053	stopped
1054	madison
1055	ironman,
1056	cheese
1057	crisp
1058	town.
1059	salsa
1060	good,
1061	fresh.
1062	"real
1063	traditional
1064	hunan
1065	style".
1066	rude...
1067	apologize
1068	anything.
1069	glad
1070	furthermore,
1071	find
1072	hours
1073	operation
1074	website!
1075	forever
1076	check
1077	seriously
1078	solid
1079	thing
1080	gratuity
1081	bill
1082	since
1083	party
1084	larger
1085	6
1086	8,
1087	tip
1088	six
1089	inch
1090	wire
1091	salsa.
1092	bucks
1093	head,
1094	decent
1095	hamburger.
1096	cant
1097	wrong
1098	frozen
1099	pucks
1100	disgust,
1101	behind
1102	register.
1103	crepe
1104	delicate
1105	wonderful
1106	must-stop
1107	whenever
1108	town
1109	spot
1110	i'll
1111	again!
1112	portion
1113	huge!
1114	extensive
1115	provides
1116	breakfast.
1117	turkey
1118	roast
1119	combos
1120	burger,
1121	fries,
1122	23
1123	deal.
1124	attentive.
1125	exquisite.
1126	setting.
1127	limited
1128	boiled
1129	crab
1130	legs
1131	reviewer
1132	"you
1133	couldn't
1134	prices.
1135	terrible
1136	though.
1137	horrible
1138	overpriced.
1139	expert/connisseur
1140	topic.
1141	equally
1142	happy
1143	$20,
1144	wrong.
1145	absolutley
1146	customize
1147	order
1148	you'd
1149	like,
1150	usual
1151	eggplant
1152	bean
1153	stir
1154	fry,
1155	it!
1156	seated
1157	immediately.
1158	stuff
1159	decide!
1160	recommended
1161	anyone!
1162	everyone
1163	bouchon.
1164	late
1165	bank
1166	holiday
1167	rick
1168	steve
1169	recommendation
1170	months
1171	later,
1172	returned
1173	amazing
1174	meal.
1175	spend
1176	elsewhere.
1177	cheated
1178	wasting
1179	opportunity
1180	rice
1181	company.
1182	great!
1183	mom
1184	home
1185	immediately
1186	sick
1187	bites
1188	croutons
1189	plus.
1190	joint
1191	watched
1192	prices
1193	inflate,
1194	smaller
1195	management
1196	attitudes
1197	grow
1198	rapidly!
1199	deal
1200	included
1201	tastings
1202	drinks,
1203	jeff
1204	went
1205	above
1206	beyond
1207	expected.
1208	sucked,
1209	expected
1210	sucked
1211	imagined.
1212	ever,
1213	maria
1214	day.
1215	job
1216	handling
1217	large
1218	rowdy
1219	table.
1220	leave.
1221	however,
1222	recent
1223	particular
1224	spaghetti
1225	special
1226	whatsoever.
1227	eclectic
1228	selection.
1229	companions
1230	told
1231	me...everything
1232	taste.
1233	those
1234	things
1235	cheap
1236	black
1237	olives.
1238	absolute
1239	visit!
1240	wrapped
1241	dates.
1242	flavor,
1243	seemed
1244	undercooked,
1245	dry.
1246	anyway,
1247	honor
1248	hut
1249	coupons.
1250	unfortunately,
1251	set
1252	disapppointment
1253	entrees.
1254	twice.
1255	convenient,
1256	staying
1257	mgm!
1258	guys
1259	steaks,
1260	loving
1261	son
1262	he's
1263	bother
1264	thai.
1265	cape
1266	cod
1267	ravoli,
1268	chicken,with
1269	cranberry...mmmm!
1270	such
1271	surprised
1272	article
1273	read
1274	focused
1275	spices
1276	fs
1277	breakfast/lunch.
1278	something
1279	light
1280	summer.
1281	horrible.
1282	better,
1283	dedicated
1284	boba
1285	spots,
1286	jenni
1287	providing
1288	customer
1289	reheated
1290	wedges
1291	cold
1292	soggy.
1293	blanket
1294	moz
1295	top
1296	cover
1297	subpar
1298	goat
1299	taco
1300	skimp
1301	flavor!
1302	sals
1303	amazing!!!!!!!!!!!!!!!!!!!
1304	paying
1305	$7.85
1306	looks
1307	kid's
1308	wienerschnitzel
1309	idea
1310	main
1311	enjoy
1312	crowd
1313	older
1314	crowd,
1315	mid
1316	30s
1317	ourselves.
1318	hadn't
1319	wasted
1320	life
1321	there,
1322	poured
1323	wound
1324	drawing
1325	check.
1326	martini
1327	ever!
1328	nasty.
1329	poor
1330	brother
1331	law
1332	works
1333	mall
1334	same
1335	day,
1336	guess
1337	too.
1338	chip
1339	sad...
1340	count
1341	box
1342	12.
1343	cocktails
1344	handmade
1345	similarly,
1346	delivery
1347	man
1348	word
1349	apology
1350	45
1351	late.
1352	accident
1353	happier.
1354	mom's
1355	multi-grain
1356	pumpkin
1357	pancakes
1358	pecan
1359	butter
1360	amazing,
1361	fluffy,
1362	desserts
1363	yummy.
1364	hot,
1365	room
1366	temp.i
1367	prepare
1368	bare
1369	hands,
1370	gloves.everything
1371	deep
1372	fried
1373	oil.
1374	swung
1375	deeply
1376	hands
1377	favorite
1378	italian
1379	restaurant!
1380	building
1381	seems
1382	neat;
1383	trippy,
1384	back,
1385	honest.
1386	rotating
1387	beers
1388	tap
1389	highlight
1390	located
1391	crystals
1392	shopping
1393	aria.
1394	awful
1395	neighborhood
1396	here,
1397	convenient
1398	location.
1399	dry,
1400	sliced
1401	brisket
1402	pork.
1403	bland,
1404	overcooked
1405	charcoal
1406	disappointed!!
1407	shocked
1408	signs
1409	indicate
1410	cash
1411	only.
1412	bus
1413	boy
1414	hand
1415	rude.
1416	happened.
1417	time,
1418	let
1419	alone
1420	cheesecurds
1421	had!
1422	stars.
1423	performed.
1424	summary,
1425	largely
1426	disappointing
1427	later
1428	did!
1429	though!
1430	sangria
1431	glass
1432	wine
1433	$12,
1434	ridiculous.
1435	chefs
1436	job.
1437	hits
1438	lacking
1439	quantity
1440	high
1441	hopes
1442	burgers
1443	grill,
1444	unfortunately
1445	flat,
1446	flat.
1447	wings,
1448	dessert
1449	feeling
1450	satisfied.
1451	received
1452	pita
1453	huge
1454	college
1455	cooking
1456	class
1457	station.
1458	play
1459	area
1460	nasty!
1461	cute,
1462	quaint,
1463	simple,
1464	preparing
1465	food!)
1466	promptly
1467	greeted
1468	seated.
1469	sadly,
1470	gordon
1471	ramsey's
1472	shall
1473	sharply
1474	privileged
1475	working/eating
1476	honestly
1477	blown
1478	"hello,
1479	right
1480	you.
1481	peanut
1482	tasty.
1483	restaurants
1484	here!
1485	rich
1486	accordingly.
1487	batter
1488	ratio
1489	tenders
1490	unsatisfying.
1491	beef,
1492	right.
1493	mistake.
1494	simply
1495	20
1496	wait,
1497	house,
1498	low-key,
1499	non-fancy,
1500	affordable
1501	prices,
1502	others.
1503	heard
1504	exceeding
1505	dreamed
1506	of.
1507	fiance
1508	middle
1509	day
1510	away.
1511	funny.
1512	(it
1513	busy
1514	either)
1515	freezing
1516	lastly,
1517	mozzarella
1518	sticks,
1519	ordered.
1520	cut
1521	s
1522	flavored.
1523	try,
1524	did.
1525	perpared
1526	giant
1527	slices
1528	toast,
1529	lightly
1530	dusted
1531	powdered
1532	sugar.
1533	horrible,
1534	says
1535	hi
1536	surprise!
1537	patio
1538	seating
1539	ians
1540	monster
1541	eggs
1542	favorite.
1543	happened
1544	pretty....off
1545	putting.
1546	dropped
1547	ball.
1548	dirty-
1549	seat
1550	covers
1551	replenished
1552	plain
1553	yucky!!!
1554	stretch
1555	imagination.
1556	lil
1557	tapas
1558	warm
1559	fuzzy
1560	believe
1561	dirty
1562	oysters
1563	were!
1564	overpriced,
1565	consistent
1566	boba,
1567	overpriced!
1568	sandwich.
1569	sunglasses
1570	killer
1571	chai
1572	latte.
1573	mandalay
1574	bay.
1575	great!!!!!!!!!!!!!!
1576	mussels
1577	reduction,
1578	duck
1579	tender,
1580	fly
1581	apple
1582	juice..
1583	fly!!!!!!!!
1584	you'll
1585	decor.
1586	isn't
1587	hour...
1588	seriously?
1589	aren't
1590	used
1591	doughy
1592	flavorless.
1593	tater
1594	southwest.
1595	joint.
1596	leave
1597	either.
1598	experienced
1599	frenchman.
1600	managed
1601	blandest
1602	eaten
1603	indian
1604	cuisine.
1605	assure
1606	north
1607	scottsdale...
1608	disappointed!
1609	owner
1610	unexperienced
1611	employees
1612	chickens
1613	heads
1614	off.
1615	point
1616	finger
1617	item
1618	menu,
1619	drink
1620	longer
1621	arepas.
1622	expensive.
1623	dishes,
1624	best,
1625	price,
1626	house
1627	made.
1628	regularly,
1629	disgrace.
1630	gross!
1631	talk
1632	guy
1633	doing
1634	shots
1635	fireball
1636	attention
1637	ignore
1638	wontons
1639	thin,
1640	thick
1641	chewy,
1642	almost
1643	melt
1644	mouth.
1645	tasty,
1646	hummus
1647	refreshing.
1648	under
1649	circumstances
1650	return
1651	to,
1652	tops
1653	list.
1654	cow
1655	tongue
1656	cheek
1657	tacos
1658	fine
1659	be,
1660	menus
1661	handed
1662	ladies
1663	listed.
1664	walked
1665	quickly
1666	voodoo
1667	gluten
1668	free
1669	several
1670	ago.
1671	dry
1672	ayce
1673	tragedy
1674	struck.
1675	service!
1676	empty
1677	suggestions.
1678	venture
1679	further
1680	away
1681	night.
1682	pricing
1683	concern
1684	mellow
1685	mushroom.
1686	!
1687	you,
1688	dealing
1689	world's
1690	worst/annoying
1691	drunk
1692	people.
1693	kept
1694	become
1695	35
1696	im
1697	az
1698	receives
1699	appetizers!!!
1700	out.
1701	stinks
1702	yourself
1703	favor
1704	stay
1705	dish.
1706	decided
1707	send
1708	looked
1709	verge
1710	having
1711	attack.
1712	dinner,
1713	wide
1714	array
1715	choose
1716	from.
1717	relax
1718	noodles.
1719	anything
1720	complain
1721	witnessed
1722	towards
1723	guests
1724	thing.
1725	business
1726	dollars
1727	flavorful
1728	amount
1729	heat.
1730	lemon
1731	raspberry
1732	cocktail
1733	point,
1734	friends
1735	basically
1736	figured
1737	joke
1738	mind
1739	making
1740	publicly
1741	loudly
1742	known.
1743	block
1744	spends
1745	talking
1746	themselves
1747	back!
1748	worse
1749	humiliated
1750	worker
1751	me..bunch
1752	name
1753	callings.
1754	orders
1755	don't'
1756	combo
1757	ala
1758	cart?
1759	amazing...rge
1760	fillet
1761	relleno
1762	plate
1763	problem
1764	charge
1765	$11.99
1766	sandwich
1767	bigger
1768	subway
1769	sub
1770	(which
1771	offers
1772	vegetables).
1773	crust
1774	diverse,
1775	priced.
1776	reservation.
1777	seasonal
1778	fruit
1779	peach
1780	puree.
1781	jamaican
1782	mojitos
1783	thus
1784	far,
1785	visited
1786	fondue,
1787	stomach
1788	meal,
1789	lunch.
1790	par
1791	denny's,
1792	good!
1793	possible
1794	zero
1795	they'd
1796	level
1797	perfect,
1798	spice
1799	over-whelm
1800	soup.
1801	serve
1802	naan
1803	bread
1804	pine
1805	nut
1806	world.
1807	del
1808	nasty
1809	avoided
1810	atmosphere.
1811	potatoes
1812	rubber
1813	ahead
1814	warmer.
1815	outstanding
1816	reasonable.
1817	tigerlilly
1818	afternoon!
1819	opened
1820	sandwich,
1821	impressed,
1822	disgusting!
1823	strip
1824	steak.
1825	appetizer
1826	def
1827	place!
1828	decor
1829	nice,
1830	piano
1831	music
1832	soundtrack
1833	pleasant.
1834	efficient.
1835	toasted
1836	satisfying
1837	occasional
1838	pats
1839	butter...
1840	mmmm...!
1841	shouldn't
1842	eggs.
1843	pros
1844	:
1845	area/
1846	simple
1847	menu/
1848	brick
1849	oven
1850	dough!
1851	ryan's
1852	edinburgh
1853	establishment
1854	revisiting.
1855	suffers
1856	trying
1857	saving
1858	this!
1859	guest
1860	vegas.....there
1861	none.
1862	pancake
1863	hardly
1864	meat.
1865	was.
1866	caring
1867	teamwork
1868	professional
1869	degree.
1870	sunday
1871	strip,
1872	go.
1873	dont
1874	refused
1875	anymore.
1876	times.
1877	third,
1878	english
1879	muffin
1880	untoasted.
1881	delights,
1882	folks.
1883	bug
1884	showed
1885	given
1886	sure,
1887	wall
1888	climbing
1889	kitchen.
1890	greasy,
1891	unhealthy
1892	carly's
1893	literally
1894	asking
1895	order.
1896	belly
1897	hankering
1898	sushi.
1899	up....way
1900	fella
1901	huevos
1902	rancheros
1903	look
1904	appealing.
1905	letdown,
1906	camelback
1907	shop
1908	cartel
1909	coffee.
1910	liked
1911	outstanding.
1912	though
1913	overwhelmed
1914	needs,
1915	stayed
1916	end.
1917	disappointment.
1918	atmosphere.1
1919	for.
1920	batch
1921	thinking
1922	yay
1923	no!
1924	that's
1925	right....the
1926	velvet
1927	cake.....ohhh
1928	"to
1929	go"
1930	ground,
1931	large,
1932	smeared,
1933	been-stepped-in-and-tracked-everywhere
1934	pile
1935	bird
1936	poop.
1937	gross.
1938	enough..
1939	actually.
1940	lot.
1941	chow
1942	mein
1943	call
1944	steakhouse
1945	properly
1946	cook
1947	steak,
1948	understand!
1949	petty
1950	fast.
1951	buffet!!!
1952	summer,
1953	dine
1954	charming
1955	outdoor
1956	delightful.
1957	par,
1958	service:
1959	fan,
1960	you're
1961	evening,
1962	him
1963	drastically
1964	sick.
1965	shower
1966	rinse,
1967	shower,
1968	nude
1969	see!
1970	based
1971	sub-par
1972	effort
1973	show
1974	gratitude
1975	very,
1976	sad.
1977	completely
1978	delightful
1979	note
1980	ventilation
1981	use
1982	upgrading.
1983	100%
1984	recommended!
1985	positive
1986	note,
1987	provided
1988	apparently
1989	chewy.
1990	jerk.
1991	eat,
1992	reminds
1993	shops
1994	san
1995	francisco
1996	sashimi.
1997	venturing
1998	belly,
1999	"ya'all".
2000	company
2001	better!
2002	mexican
2003	whole
2004	bunch
2005	interesting,
2006	meats
2007	from,
2008	need
2009	tuna
2010	sashimi
2011	brownish
2012	color
2013	obviously
2014	impressive
2015	hasn't
2016	closed
2017	down.
2018	parents
2019	most
2020	similar
2021	complaints
2022	silently
2023	lived
2024	1979
2025	(and
2026	last)
2027	stepped
2028	foot
2029	into
2030	omg
2031	delicious!!!
2032	mean
2033	really,
2034	famous
2035	terrible!?!
2036	awkward
2037	1.5lb
2038	3/4ths
2039	gristle
2040	fat.
2041	jewel
2042	las
2043	vegas,
2044	exactly
2045	hoping
2046	nearly
2047	living
2048	biscuit.
2049	join
2050	club
2051	via
2052	email.
2053	overall
2054	them,
2055	poorly
2056	constructed.
2057	mess
2058	terrific
2059	thrilled
2060	accommodations
2061	daughter.
2062	highlights
2063	nigiri
2064	evening
2065	bellagio
2066	anticipated.
2067	2007
2068	awesome!!
2069	fo
2070	in.
2071	toro
2072	tartare
2073	cavier
2074	extraordinary
2075	thinly
2076	wagyu
2077	truffle.
2078	hiro
2079	delight!
2080	style!!
2081	proven
2082	dead
2083	bar,
2084	fast
2085	insults,
2086	profound
2087	deuchebaggery,
2088	smoke
2089	serving
2090	solidify
2091	miss
2092	wish
2093	philadelphia!
2094	weak,
2095	people!
2096	veggitarian
2097	platter
2098	world!
2099	tough
2100	short
2101	continue
2102	andddd
2103	date
2104	...
2105	anyone
2106	(;
2107	highlighted
2108	unique
2109	past,
2110	empty.
2111	classy/warm
2112	atmosphere,
2113	appetizers,
2114	succulent
2115	(baseball
2116	steak!!!!!
2117	officially
2118	done.
2119	touch.
2120	noca.
2121	haven't
2122	gone
2123	now!
2124	paid
2125	forth
2126	times,
2127	"are
2128	helped?
2129	chinese
2130	helpful,
2131	boys
2132	baby!
2133	disappointing!!!
2134	bagels
2135	grocery
2136	store.
2137	bland...
2138	liking
2139	number
2140	reasons
2141	reviewing..
2142	that...
2143	hour,
2144	list
2145	wines.
2146	hawaiian
2147	breeze,
2148	mango
2149	magic,
2150	pineapple
2151	delight
2152	smoothies
2153	they're
2154	dessert,
2155	pack
2156	to-go
2157	tiramisu
2158	cannoli
2159	die
2160	weren't
2161	somewhat
2162	subway,
2163	meet
2164	expectations.
2165	why.
2166	rock
2167	casino
2168	before,
2169	step
2170	forward
2171	firehouse!!!!!
2172	we'd
2173	unprofessional
2174	rude
2175	loyal
2176	patron!
2177	sample
2178	pizzas!
2179	$35
2180	plater.
2181	sexy
2182	mouth,
2183	outrageously
2184	flirting
2185	hottest
2186	party.
2187	grilled
2188	yellow
2189	saffron
2190	seasoning.
2191	waitresses
2192	(just
2193	sat,
2194	sun.
2195	returning.
2196	nice.
2197	lover
2198	means.
2199	disgusted
2200	human
2201	hair.
2202	boring.
2203	cheeseburger!
2204	disbelief,
2205	qualified
2206	version
2207	foods
2208	crema
2209	cafe
2210	expanded;
2211	offered
2212	drive.
2213	crostini
2214	stale.
2215	stupid
2216	inconsiderate
2217	management.
2218	pink
2219	char
2220	outside.
2221	scallop
2222	appalling
2223	value
2224	shrimp-
2225	unwrapped
2226	(i
2227	1/2
2228	mile
2229	brushfire)
2230	else
2231	where.
2232	never,
2233	plethora
2234	salads
2235	sandwiches,
2236	gets
2237	seal
2238	approval.
2239	although
2240	sound
2241	actual
2242	disappointing.
2243	negligent
2244	unwelcome...
2245	suggest
2246	accomodate
2247	vegan/veggie
2248	options.
2249	wrong:
2250	burned
2251	saganaki.
2252	incredibly
2253	fish,
2254	prepared
2255	care.
2256	hated
2257	(coconut
2258	shrimp),
2259	meals,
2260	joey's
2261	voted
2262	readers
2263	magazine.
2264	stale!
2265	movies
2266	it...friendly
2267	servers,
2268	imaginative
2269	menu.
2270	bakery
2271	leftover
2272	fried.
2273	employee
2274	arrived,
2275	gyros
2276	missing.
2277	service-check!
2278	margaritas
2279	sugary
2280	owner's
2281	people.!
2282	flavorless
2283	describing
2284	tepid
2285	lighting
2286	mood.
2287	gem
2288	!!!
2289	"crumby"
2290	hopefully
2291	bodes
2292	spinach
2293	avocado
2294	salad;
2295	ingredients
2296	sad
2297	out,
2298	ensued.
2299	judge
2300	whether
2301	grossed
2302	melted
2303	styrofoam
2304	fear
2305	below
2306	average.
2307	value,
2308	second
2309	establishment!
2310	amazing!!!
2311	fav
2312	multiple
2313	ignored
2314	hostess
2315	myself.
2316	vomited
2317	waiter,
2318	bloddy
2319	mary's
2320	coming.
2321	stuffed
2322	suck,
2323	correction,
2324	heimer
2325	donut
2326	said,
2327	mouths
2328	bellies
2329	pleased.
2330	accountant
2331	screwed!
2332	pizza.
2333	hereas
2334	tribute
2335	event
2336	held
2337	weird
2338	vibe
2339	owners.
2340	lovers,
2341	let's
2342	honest
2343	yama
2344	tender.
2345	bbq,
2346	lighter
2347	public
2348	ways.
2349	might
2350	last.
2351	reasonable,
2352	flavors
2353	on,
2354	made,
2355	slaw
2356	drenched
2357	mayo.
2358	finish
2359	ache
2360	rest
2361	customers,
2362	customers
2363	once.
2364	fun.
2365	unbelievable
2366	bargain!
2367	besides
2368	costco's.
2369	salad,
2370	fabulous
2371	vinegrette.
2372	blame
2373	placed
2374	door.
2375	exceptional
2376	reviews.
2377	macarons
2378	insanely
2379	-drinks
2380	point.
2381	year
2382	ago!
2383	nargile
2384	seated,
2385	greatest
2386	moods.
2387	strawberry
2388	tea,
2389	nobu,
2390	always,
2391	compliments
2392	bought,
2393	house.
2394	mac
2395	chains,
2396	fan
2397	of,
2398	easily.
2399	workers
2400	hole
2401	street
2402	tacos,
2403	sooooo
2404	good!!
2405	experience!
2406	eyed
2407	peas
2408	potatoes...
2409	unreal!
2410	thats
2411	old,
2412	chewy
2413	turn
2414	buying.
2415	we've
2416	10+
2417	gotten
2418	services
2419	chipolte
2420	ranch
2421	dipping
2422	sause
2423	tasteless,
2424	watered
2425	buffets
2426	to.
2427	reading
2428	pan
2429	cakes
2430	raving
2431	disaster
2432	tailored
2433	palate
2434	old.
2435	downright
2436	up!!
2437	stood
2438	begin
2439	awkwardly
2440	elsewhere
2441	dessert.
2442	pizza,
2443	reminded
2444	legit
2445	conclusion:
2446	meals.
2447	vinaigrette
2448	dish,
2449	grab
2450	bite
2451	familiar
2452	pub
2453	sucker
2454	dry!!.
2455	strike
2456	2,
2457	wants
2458	rushed.
2459	inviting.
2460	consider
2461	theft.
2462	nutshell:
2463	1)
2464	restaraunt
2465	smells
2466	market
2467	sewer.
2468	guacamole
2469	pureed.
2470	brunch.
2471	update.....went
2472	relocated
2473	due
2474	acknowledged,
2475	food...and
2476	forgetting
2477	things.
2478	excuse.
2479	hardest
2480	decision...
2481	honestly,
2482	m's
2483	supposed
2484	(amazing).
2485	it!!!!
2486	here!!!
2487	rave
2488	reviews
2489	here......what
2490	disappointment!
2491	four
2492	blue
2493	shirt
2494	letting
